.employees

	&__list
		display: flex
		justify-content: space-between
		list-style: none
		flex-wrap: wrap

	&__item
		margin-top: 16px
		padding: 16px 8px
		display: flex
		flex-direction: column
		align-items: center
		width: 48.75%
		border: 1px solid black
		border-radius: 4px

	&__image
		width: 120px
		height: 120px
		border-radius: 50%

	&__name

	&__position
